이미지 출력은 이미지 크기의 중앙점으로 정해진다.
얼굴 사이즈가 가로가 40, 세로가 80이라면 100,100 위치에 출력한다 치면
100, 100 위치를 기준이 이미지 중앙이 된다.

피봇 -> 객체의 아래,중앙

299 362

21, 21, 21

19-35

우 -> 0, ''

상 -> math.pi / 2, 'v'

하 -> 1.5 * math.pi, ''

좌 -> math.pi, 'v'

        self.image.clip_draw(self.frame.x * body_size.x, 384 - 57 - body_size.y,
                             body_size.x, body_size.y,
                             self.pivot.x, self.pivot.y + 0.5 * body_size.y * self.image_multiple_size,
                             body_size.x * self.image_multiple_size, body_size.y * self.image_multiple_size)


        self.image.clip_draw(self.frame.x * head_size.x, 384 - head_size.y - 24 * self.frame.y,
                             head_size.x, head_size.y,
                             self.pivot.x, self.pivot.y + 0.5 * head_size.y * self.image_multiple_size + head_interval,
                             head_size.x * self.image_multiple_size, head_size.y * self.image_multiple_size)